# spring-boot-axon-spock

./: build.gradle
src/main/java/com/example/axondemo/: AxonDemoApplication.java  DemoController.java  DemoQueryService.java
src/main/java/com/example/axondemo/command/: Create.java  Message.java
src/main/java/com/example/axondemo/domain/: DemoAggregate.java
src/main/java/com/example/axondemo/dto/: DemoDTO.java
src/main/java/com/example/axondemo/event/: DemoCreated.java  MessageReceived.java
src/main/resources/db/changelog/: axon.sql  db.changelog-master.yaml
src/test/groovy/com/example/axondemo/: DemoSpec.groovy
src/test/java/com/example/axondemo/: AxonDemoApplicationTests.java
