buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'groovy'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework:spring-context-support'
	compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.0.5'

	compile 'org.liquibase:liquibase-core'
	compile 'org.quartz-scheduler:quartz:2.2.3'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'
	testCompile 'cglib:cglib-nodep:3.2.5' // for stubbing of classes
	testCompile 'org.springframework.security:spring-security-test'
	testCompile group: 'org.axonframework', name: 'axon-test', version: '3.0.5'

	testRuntime 'com.h2database:h2'
}
